{
  "extends": "./.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*",
    ".storybook/**/*",
    "storybook/**/*"
  ]
}
